{
    "name": "matt/command-series",
    "description": "using symfony console to build command line apps",
    "type": "project",
    "config": {
    "vendor-dir": "./vendor"
    },
    "require": {
        "symfony/console": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Acme\\": "src"
        }
    },
    "authors": [
        {
            "name": "Matt Lambert",
            "email": "matthewpaullambert@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
